<!DOCTYPE html>
<html lang="en">
<head>
 <link id="external-css" rel="stylesheet" type="text/css" href="https://unpkg.com/element-ui@2.13.0/lib/theme-chalk/index.css" media="all">
</head>
<body>


<textarea id="Form-field-Post-content-group">
    Pkurg Test<img src="https://icdn.lenta.ru/images/2021/09/05/13/20210905135443449/top7_24f5431469299dcd6c49c0998e9a42ac.jpeg"/>

  </textarea>



  <div id='input-id' input-id="pkurg123"></div>
  <textarea id="pkurg123">
    Pkurg Test<img src="https://icdn.lenta.ru/images/2021/09/05/13/20210905135443449/top7_24f5431469299dcd6c49c0998e9a42ac.jpeg"/>

  </textarea>


<div id="curlocale" lang="ru"></div>

<hr>


<textarea id="elements-tiptapen" style="display: none1;" class="elements-tiptap" name="RLTranslate[en][content]" data-locale-value="en">&lt;h1 style="line-height: 90%;"&gt;
&lt;strong&gt;
&lt;span style="color: #4caf50;"&gt;Lorem Ipsum&lt;/span&gt;
&lt;/strong&gt;
&lt;/h1&gt;
&lt;h4 style="line-height: 18%;"&gt;
&lt;em&gt;
&lt;span style="color: rgb(0, 0, 0);"&gt;"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."&lt;/span&gt;
&lt;/em&gt;
&lt;/h4&gt;
&lt;h5 style="line-height: 14.000000000000002%;"&gt;
&lt;span style="color: rgb(0, 0, 0);"&gt;"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."&lt;/span&gt;
&lt;/h5&gt;
&lt;hr&gt;
&lt;h2 style="line-height: 24%;"&gt;
&lt;span style="color: rgb(0, 0, 0);"&gt;What is Lorem Ipsum?&lt;/span&gt;
&lt;/h2&gt;
&lt;p style="text-align: justify;"&gt;
&lt;strong&gt;
&lt;span style="color: rgb(0, 0, 0);"&gt;Lorem Ipsum&lt;/span&gt;
&lt;/strong&gt; &lt;span style="color: rgb(0, 0, 0);"&gt;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.&lt;/span&gt;
&lt;/p&gt;
&lt;h2 style="line-height: 24%;"&gt;
&lt;span style="color: rgb(0, 0, 0);"&gt;Why do we use it?&lt;/span&gt;
&lt;/h2&gt;
&lt;p style="text-align: justify;"&gt;
&lt;span style="color: rgb(0, 0, 0);"&gt;It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).&lt;/span&gt;
&lt;/p&gt; </textarea>
<textarea id="elements-tiptapru" style="display: none1;" class="elements-tiptap" name="RLTranslate[ru][content]" data-locale-value="ru">ru </textarea>
<textarea id="elements-tiptapde" style="display: none1;" class="elements-tiptap" name="RLTranslate[de][content]" data-locale-value="de">de </textarea>

<hr>



<div class="elements-tiptap-root" wid="elements-tiptapen"></div>
<div class="elements-tiptap-root" wid="elements-tiptapru"></div>
<div class="elements-tiptap-root" wid="elements-tiptapde"></div>

 
  
  <!-- built files will be auto injected -->
</body>
</html>
